{
    "name": "elao/rest-action-bundle",
    "type": "symfony-bundle",
    "description": "A set of REST actions for elao/admin-bundle",
    "keywords": ["elao", "admin", "crud", "rest"],
    "homepage": "https://github.com/Elao/ElaoRestActionBundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Elao",
            "homepage": "http://www.elao.com"
        },
        {
            "name": "Thomas Jarrand",
            "homepage": "https://github.com/Tom32i"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~3.1",
        "elao/admin-bundle": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Elao\\Bundle\\RestActionBundle\\": "."
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
